<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/nodify/favicon.ico">

    <!-- Pe-7 icon -->
    <link href="./assets/css/nodify/pe-icon-7.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/materialdesignicons/materialdesignicons.min.css" rel="stylesheet" type="text/css" />


    <!--Slider-->
    <link rel="stylesheet" href="./assets/css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl/owl.theme.default.min.css" />

    <!-- css -->
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/nodify/style.min.css" rel="stylesheet" type="text/css" />

    <link href="./assets/css/fontawesome/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <!-- <link href="./assets/css/sbadmin2/sb-admin-2.min.css" rel="stylesheet"> -->
    <link href="./assets/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="./assets/css/sweetalert/sweetalert2.min.css" rel="stylesheet">

</head>

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark align-items-center">
        <div class="container">
            <!-- LOGO -->
            <a class="logo mr-3" href="index.html">
                <img src="./assets/img/nodify/sista.png" alt="" class="" height="26">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="" data-feather="menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="jadwal.html" class="nav-link">Jadwal</a>
                    </li>
                    <li class="nav-item ">
                        <a href="daftarseminar.html" class="nav-link">Daftar Seminar</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#features" class="nav-link">Berita</a>
                    </li> -->
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About</a>
                    </li>

                </ul>

                <ul class="list-inline ml-auto menu-social-icon mb-0 py-2 py-lg-0">
                    <li class="list-inline-item ml-0">
                        <button type="submit" id="submit" name="send" class="btn btn-primary" onClick="
                            window.location.href='./login.html'">Login</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero-1-bg bg-light" style="background-image: url(./assets/img/nodify/hero-1-bg-img.png)" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h6 class="title-sub-title mb-0 text-primary f-17">Team</h6>
                        <h3 class="title-heading mt-4">Tim kami <br> sista's project</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-2">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="team-box text-center py-3 rounded mt-4">
                                <div class="team-img">
                                    <img src="https://instagram.fcgk9-1.fna.fbcdn.net/v/t51.2885-19/s150x150/36136808_403485656724593_7072849720967692288_n.jpg?_nc_ht=instagram.fcgk9-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=rtw241Nvz_EAX_q9VDo&tp=1&oh=f44e6a6654f8b1cedc3831c6fbb412c4&oe=6035086C" class="img-fluid rounded-circle" alt=""
                                        style="width:120px;height:120px;">
                                </div>
                                <!-- <div class="team-social-icon">
                                    <i class="mdi mdi-email"></i>
                                </div> -->
                                <h5 class="f-18 mt-4 mb-2">Rafif Mulia</h5>
                                <p class="text-muted">Developer</p>
                                <hr>
                                <div class="team-social mt-2">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/rafif.mulia1" class="text-reset"><i
                                                    class="mdi mdi-facebook"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/rafif_" class="text-reset"><i
                                                    class="mdi mdi-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="mailto:rafif.mulia.r@gmail.com" class="text-reset"><i
                                                    class="mdi mdi-google"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/muliareswara/" class="text-reset"><i
                                                    class="mdi mdi-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="team-box text-center py-3 rounded mt-4">
                                <div class="team-img">
                                    <img src="https://instagram.fcgk9-2.fna.fbcdn.net/v/t51.2885-19/s150x150/125434474_2489300578029546_2137320613067551843_n.jpg?_nc_ht=instagram.fcgk9-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=EliN9TGaiGAAX-48nId&tp=1&oh=5c2f3135e4f2232abcf99f31c700b6f0&oe=6036B5AF" class="img-fluid rounded-circle" alt=""
                                        style="width:120px;height:120px;">
                                </div>
                                <!-- <div class="team-social-icon">
                                    <i class="mdi mdi-email"></i>
                                </div> -->
                                <h5 class="f-18 mt-4 mb-2">Raga Murtadha</h5>
                                <p class="text-muted">Developer</p>
                                <hr>
                                <div class="team-social mt-2">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/raga.moemie/" class="text-reset"><i
                                                    class="mdi mdi-facebook"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/agarsegar_" class="text-reset"><i
                                                    class="mdi mdi-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="mailto:ragamuthahari@gmail.com" class="text-reset"><i
                                                    class="mdi mdi-google"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/ragamrtdha/" class="text-reset"><i
                                                    class="mdi mdi-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="team-box text-center py-3 rounded mt-4">
                                <div class="team-img">
                                    <img src="https://instagram.fcgk8-1.fna.fbcdn.net/v/t51.2885-19/s150x150/122109707_205353324447251_5800889460583858548_n.jpg?_nc_ht=instagram.fcgk8-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=sZSQYaCQQcMAX-hfBrS&tp=1&oh=37659e47fd500b93b164c957a48cd5d2&oe=6034A7D7"
                                        class="img-fluid rounded-circle" alt="" style="width:120px;height:120px;">
                                </div>
                                <!-- <div class="team-social-icon">
                                    <i class="mdi mdi-email"></i>
                                </div> -->
                                <h5 class="f-18 mt-4 mb-2">Raka Ramadhan</h5>
                                <p class="text-muted">Developer</p>
                                <hr>
                                <div class="team-social mt-2">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-facebook"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="mailto:rakasetia133@gmail.com@gmail.com" class="text-reset"><i
                                                    class="mdi mdi-google"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/rakarmdnnhn/" class="text-reset"><i
                                                    class="mdi mdi-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="team-box text-center py-3 rounded mt-4">
                                <div class="team-img">
                                    <img src="https://instagram.fcgk8-2.fna.fbcdn.net/v/t51.2885-19/s150x150/128772269_755078321751079_7843909652724332011_n.jpg?_nc_ht=instagram.fcgk8-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=A9b0B_W-uJoAX9l2EwT&tp=1&oh=b3bce1d3c6bae73115ea87f227b6306f&oe=60368E08" class="img-fluid rounded-circle" alt=""
                                        style="width:120px;height:120px;">
                                </div>
                                <!-- <div class="team-social-icon">
                                    <i class="mdi mdi-email"></i>
                                </div> -->
                                <h5 class="f-18 mt-4 mb-2">Ariska Handayani</h5>
                                <p class="text-muted">Developer</p>
                                <hr>
                                <div class="team-social mt-2">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-facebook"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-google"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-reset"><i class="mdi mdi-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About us Start -->

    <!-- About us End -->

    <!-- Services Start -->

    <!-- Services End -->

    <!-- Features Start -->

    <!-- Features End -->

    <!-- Project Start -->

    <!-- Project End -->

    <!-- Testimonial Start -->

    <!-- Latest News End -->

    <!-- Contact Us Start -->

    <!-- Footer End -->

    <!-- javascript -->
    <script src="./assets/js/jquery/jquery.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/scrollspy/scrollspy.min.js"></script>
    <script src="./assets/js/jquery-easing/jquery.easing.min.js"></script>
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- carousel -->
    <script src="./assets/js/owl/owl.carousel.min.js"></script>

    <!-- Main Js -->
    <script src="./assets/js/nodify/app.js"></script>

    <!-- DataTable -->
    <script src="./assets/js/datatable/jquery.dataTables.min.js"></script>
    <script src="./assets/js/datatable/dataTables.bootstrap4.min.js"></script>

    <script>
        // Fether icon
        feather.replace()

        // Testimonial
        $('#testi-clients').owlCarousel({
            loop: true,
            center: true,
            autoplay: true,
            autoplayTimeout: 3000,
            margin: 20,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });

        $('#daftarSeminar').DataTable();
    </script>

</body>

</html>