<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Daftar Peserta Seminar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
  <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
  <meta content="Themesdesign" name="author" />
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/img/nodify/favicon.ico">

  <!-- Pe-7 icon -->
  <link href="./assets/css/nodify/pe-icon-7.css" rel="stylesheet" type="text/css" />

  <!--Slider-->
  <link rel="stylesheet" href="./assets/css/owl/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/owl/owl.theme.default.min.css" />

  <!-- css -->
  <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/nodify/style.min.css" rel="stylesheet" type="text/css" />

  <link href="./assets/css/fontawesome/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="./assets/css/sbadmin2/sb-admin-2.min.css" rel="stylesheet"> -->
  <link href="./assets/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="./assets/css/sweetalert/sweetalert2.min.css" rel="stylesheet">

</head>

<body>

  <!-- Loader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

  <!--Navbar Start-->
  <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark align-items-center">
    <div class="container">
      <!-- LOGO -->
      <a class="logo mr-3" href="index.html">
        <img src="./assets/img/nodify/sista.png" alt="" class="" height="26">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="" data-feather="menu"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-center" id="mySidenav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="jadwal.html" class="nav-link">Jadwal</a>
          </li>
          <li class="nav-item">
            <a href="daftarseminar.html" class="nav-link">Daftar Seminar</a>
          </li>
          <!-- <li class="nav-item">
            <a href="#features" class="nav-link">Berita</a>
          </li> -->
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>

        </ul>

        <ul class="list-inline ml-auto menu-social-icon mb-0 py-2 py-lg-0">
          <li class="list-inline-item ml-0">
            <button type="submit" id="submit" name="send" class="btn btn-primary" onClick="
                            window.location.href='./login.html'">Login</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Hero Start -->
  <section class="hero-1-bg bg-light" style="background-image: url(./assets/img/nodify/hero-1-bg-img.png)" id="home">
    <div class="row d-flex justify-content-center">

      <div class="col-sm-12 col-md-10 col-lg-10 mb-5">
        <div class="card shadow h-100 py-2">
          <div class="card-body">
            <div class="row">
              <div class="col-12 text-center">
                <h2>Daftar Sebagai Peserta</h2>
              </div>
              <div class="container-fluid">
                <div class="content mt-4">
                  <div class="row mt-3">
                    <div class="col-12">
                      <form action="#">

                        <div class="d-sm-flex align-items-center justify-content-end mb-4">
                          <nav aria-label="breadcrumb mb-0">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="jadwal.html">Jadwal</a></li>
                              <li class="breadcrumb-item"><a href="detailjadwalseminar.html">Seminar Proposal</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Daftar Peserta</li>
                            </ol>
                          </nav>
                        </div>

                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <label><b style="font-size: 20px">Pembicara :</b></label>
                              <label style="font-size: 20px">Raga Murtadha</label>
                            </div>
                            <div class="form-group">
                              <label><b style="font-size: 20px">Waktu :</b></label>
                              <label style="font-size: 20px">Senin, 04 Januari 2020 10:10</label>
                            </div>
                            <div class="form-group">
                              <label><b style="font-size: 20px">Judul :</b></label>
                              <label style="font-size: 20px">Bangun Aplikasi Seminar Tugas Akhir Berbasis Web
                                Menggunakan MVC Framework</label>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-sm-12 col-md-6">
                            <div class="form-group">
                              <label><b style="font-size: 20px">NIM :</b></label>
                              <input id="nim" type="number" class="form-control">
                            </div>
                            <div class="form-group">
                              <label><b style="font-size: 20px">Nama :</b></label>
                              <input id="nama" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                              <label><b style="font-size: 20px">Prodi :</b></label>
                              <select id="prodi" class="form-control">
                                <option value="0">Pilih Prodi</option>
                                <option value="1">Tekhnik Informatika</option>
                                <option value="2">Sistem Informasi</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label><b style="font-size: 20px">Program :</b></label><br>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="program" id="program1" checked>
                                <label class="form-check-label" for="program1">D3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="program" id="program2">
                                <label class="form-check-label" for="program2">S1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="program" id="program2">
                                <label class="form-check-label" for="program2">S1 Fast Track1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="program" id="program2">
                                <label class="form-check-label" for="program2">S2</label>
                              </div>
                            </div>
                            <div class="form-group">
                              <button id="btnDaftar" class="btn btn-primary"><a href="#" class="nav-link"
                                  style="color: white">Daftar Peserta</a></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Hero End -->

  <!-- About us Start -->

  <!-- About us End -->

  <!-- Services Start -->

  <!-- Services End -->

  <!-- Features Start -->

  <!-- Features End -->

  <!-- Project Start -->

  <!-- Project End -->

  <!-- Testimonial Start -->

  <!-- Latest News End -->

  <!-- Contact Us Start -->

  <!-- Footer End -->

  <!-- javascript -->
  <script src="./assets/js/jquery/jquery.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scrollspy/scrollspy.min.js"></script>
  <script src="./assets/js/jquery-easing/jquery.easing.min.js"></script>
  <!-- feather icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- carousel -->
  <script src="./assets/js/owl/owl.carousel.min.js"></script>

  <!-- Main Js -->
  <script src="./assets/js/nodify/app.js"></script>

  <!-- DataTable -->
  <script src="./assets/js/datatable/jquery.dataTables.min.js"></script>
  <script src="./assets/js/datatable/dataTables.bootstrap4.min.js"></script>

  <!-- SweetAert -->
  <script src="./assets/js/sweetalert/sweetalert2.all.min.js"></script>

  <script>
    // Fether icon
    feather.replace()

    const swalMix = Swal.mixin({
      customClass: {
        confirmButton: 'btn btn-success mx-1',
        cancelButton: 'btn btn-danger mx-1'
      },
      buttonsStyling: false
    });

    let nim = $('#nim');
    let nama = $('#nama');
    let prodi = $('#prodi');
    let program = $('input[name="program"]');

    $('#btnDaftar').on('click', function (e) {
      e.preventDefault()
      nim.removeClass('border border-danger')
      nama.removeClass('border border-danger')
      prodi.removeClass('border border-danger')
      program.removeClass('border border-danger')

      if (nim.val() == '') {
        nim.addClass('border border-danger')
        swalMix.fire({
          title: 'Isi NIM kamu dulu',
          text: '',
          icon: 'warning'
        })
        return false;
      } else if (nama.val() == '') {
        nama.addClass('border border-danger')
        swalMix.fire({
          title: 'Isi nama kamu dulu',
          text: '',
          icon: 'warning'
        })
        return false;
      } else if (prodi.val() == '0') {
        prodi.addClass('border border-danger')
        swalMix.fire({
          title: 'Pilih prodi kamu dulu',
          text: '',
          icon: 'warning'
        })
        return false;
      } else if (program.val() == '') {
        swalMix.fire({
          title: 'Pilih program kamu dulu',
          text: '',
          icon: 'warning'
        })
        program.addClass('border border-danger')
        return false;
      }

      swalMix.fire({
        title: 'Berhasil daftar sebagai peserta',
        text: 'Silahkan cek email kamu, untuk konfirmasi dan informasi selanjutnya',
        icon: 'success'
      });
    });
  </script>

</body>

</html>