<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Detail Jadwal Seminar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
  <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
  <meta content="Themesdesign" name="author" />
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/img/nodify/favicon.ico">

  <!-- Pe-7 icon -->
  <link href="./assets/css/nodify/pe-icon-7.css" rel="stylesheet" type="text/css" />

  <!--Slider-->
  <link rel="stylesheet" href="./assets/css/owl/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/owl/owl.theme.default.min.css" />

  <!-- css -->
  <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/nodify/style.min.css" rel="stylesheet" type="text/css" />

  <link href="./assets/css/fontawesome/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="./assets/css/sbadmin2/sb-admin-2.min.css" rel="stylesheet"> -->
  <link href="./assets/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="./assets/css/sweetalert/sweetalert2.min.css" rel="stylesheet">

</head>

<body>

  <!-- Loader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

  <!--Navbar Start-->
  <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark align-items-center">
    <div class="container">
      <!-- LOGO -->
      <a class="logo mr-3" href="index.html">
        <img src="./assets/img/nodify/sista.png" alt="" class="" height="26">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="" data-feather="menu"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav navbar-center" id="mySidenav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="jadwal.html" class="nav-link">Jadwal</a>
          </li>
          <li class="nav-item">
            <a href="daftarseminar.html" class="nav-link">Daftar Seminar</a>
          </li>
          <!-- <li class="nav-item">
            <a href="#features" class="nav-link">Berita</a>
          </li> -->
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>

        </ul>

        <ul class="list-inline ml-auto menu-social-icon mb-0 py-2 py-lg-0">
          <li class="list-inline-item ml-0">
            <button type="submit" id="submit" name="send" class="btn btn-primary" onClick="
                            window.location.href='./login.html'">Login</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Hero Start -->
  <section class="hero-1-bg bg-light" style="background-image: url(./assets/img/nodify/hero-1-bg-img.png)" id="home">
    <div class="row d-flex justify-content-center">

      <div class="col-sm-12 col-md-10 col-lg-10 mb-5">
        <div class="card shadow h-100 py-2">
          <div class="card-body">
            <div class="row">
              <div class="col-12 text-center">
                <h2>Seminar Proposal</h2>
              </div>
              <div class="container-fluid">
                <div class="content mt-4">
                  <div class="row mt-3">
                    <div class="col-12">
                      <form action="#">

                        <div class="d-sm-flex align-items-center justify-content-end mb-4">
                          <nav aria-label="breadcrumb mb-0">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="jadwal.html">Jadwal</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Seminar Proposal</li>
                            </ol>
                          </nav>
                        </div>


                        <div class="row">
                          <div class="col-sm-12 col-md-6">
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">NIM :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">0102041</label>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Nama :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Diego Armando</label>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Prodi :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Tekhnik Informatika</label>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Judul :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Bangun Aplikasi Seminar Tugas Akhir Berbasis Web
                                  Menggunakan MVC Framework</label>
                              </div>
                            </div>

                          </div>
                          <div class="col-sm-12 col-md-6">
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Waktu :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Senin, 04 Januari 2020 10:10</label>
                              </div>

                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Ruang :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Zoom Online</label>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 20px">Pembimbing :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Sirojul Munir S.Si, M.Kom</label>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-12">
                                <label><b style="font-size: 19px">Penguji :</b></label>
                              </div>
                              <div class="col-12">
                                <label style="font-size: 20px">Ahmad Rio M.Si</label>
                              </div>
                            </div>

                          </div>
                          <div class="col-12">
                            <button class="btn btn-primary" id="btnDaftar"><a href="./daftarpeserta.html" class="nav-link"
                                style="color: white">Daftar Peserta</a></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Hero End -->

  <!-- About us Start -->

  <!-- About us End -->

  <!-- Services Start -->

  <!-- Services End -->

  <!-- Features Start -->

  <!-- Features End -->

  <!-- Project Start -->

  <!-- Project End -->

  <!-- Testimonial Start -->

  <!-- Latest News End -->

  <!-- Contact Us Start -->

  <!-- Footer End -->

  <!-- javascript -->
  <script src="./assets/js/jquery/jquery.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scrollspy/scrollspy.min.js"></script>
  <script src="./assets/js/jquery-easing/jquery.easing.min.js"></script>
  <!-- feather icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- carousel -->
  <script src="./assets/js/owl/owl.carousel.min.js"></script>

  <!-- Main Js -->
  <script src="./assets/js/nodify/app.js"></script>

  <!-- DataTable -->
  <script src="./assets/js/datatable/jquery.dataTables.min.js"></script>
  <script src="./assets/js/datatable/dataTables.bootstrap4.min.js"></script>

  <script>
    // Fether icon
    feather.replace()
    
  </script>

</body>

</html>