<!DOCTYPE html>
<html lang="id">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lupa Password</title>

  <!-- Custom fonts for this template-->
  <link href="./assets/css/fontawesome/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="./assets/css/sbadmin2/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">Lupa Password?</h1>
                    <p class="mb-4">Kami bisa membantu kamu. Hanya dengan menulis email kamu dibawah ini, dan kami akan mengirimkan link untuk mengubah password kamu melalui email!</p>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="email"
                        aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <button type="button" id="resetPw" class="btn btn-primary btn-user btn-block">
                      Reset Password
                    </button>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="register.html">Buat Akun Baru!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="login.html">Sudah Punya Akun? Login!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="./assets/js/jquery/jquery.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="./assets/js/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./assets/js/sbadmin2/sb-admin-2.min.js"></script>

  <!-- SweetAert -->
  <script src="./assets/js/sweetalert/sweetalert2.all.min.js"></script>

  <script>
    let email = $('#email');

    $('#resetPw').on('click', function () {
      email.removeClass('border border-danger');

      if (email.val() == '') {
        email.addClass('border border-danger');
        Swal.fire({
          title: 'Email Kosong',
          text: 'Isi dulu dong!',
          icon: 'warning',
          confirmButtonText: 'Oke'
        })
        return false;
      } else if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email.val())) {
        email.addClass('border border-danger');
        Swal.fire({
          title: 'Email Tidak Valid',
          text: 'Perbaikin dulu dong!',
          icon: 'warning',
          confirmButtonText: 'Oke'
        })
        return false;
      }

      Swal.fire({
        title: 'Reset Password Berhasil',
        text: 'Silahkan cek email kamu, kami telah mengirimkan link untuk reset password',
        icon: 'success',
        confirmButtonText: 'Oke'
      })
      return true;
    });
  </script>

</body>

</html>