<!DOCTYPE html>
<html lang="id">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="sista">

  <title>Daftar Seminar - SISTA</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/img/nodify/favicon.ico">

  <!-- Custom fonts for this template-->
  <link href="../assets/css/fontawesome/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../assets/css/sbadmin2/sb-admin-2.min.css" rel="stylesheet">
  <link href="../assets/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="../assets/css/sweetalert/sweetalert2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fab fa-redhat"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SISTA</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu Utama
      </div>

      <!-- Nav Item - Seminar Menu -->
      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-calendar"></i>
          <span>Seminar</span>
        </a>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola Seminar:</h6>
            <a class="collapse-item active" href="daftar_seminar.html">Daftar Seminar</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - User Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true"
          aria-controls="collapseUser">
          <i class="fas fa-calendar"></i>
          <span>User</span>
        </a>
        <div id="collapseUser" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola User:</h6>
            <a class="collapse-item" href="daftar_user.html">Daftar User</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Verifikasi User:</h6>
            <a class="collapse-item" href="verif_user.html">Verifikasi User</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Pelengkap
      </div>

      <!-- Nav Item -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMahasiswa"
          aria-expanded="true" aria-controls="collapseMahasiswa">
          <i class="fas fa-fw fa-folder"></i>
          <span>Mahasiswa</span>
        </a>
        <div id="collapseMahasiswa" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola Mahasiswa:</h6>
            <a class="collapse-item" href="#">Daftar Mahasiswa</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePemakalah"
          aria-expanded="true" aria-controls="collapsePemakalah">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pemakalah</span>
        </a>
        <div id="collapsePemakalah" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola Pemakalah:</h6>
            <a class="collapse-item" href="#">Daftar Pemakalah</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRuangan"
          aria-expanded="true" aria-controls="collapseRuangan">
          <i class="fas fa-fw fa-folder"></i>
          <span>Ruangan</span>
        </a>
        <div id="collapseRuangan" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola Ruangan:</h6>
            <a class="collapse-item" href="#">Daftar Ruangan</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProdi" aria-expanded="true"
          aria-controls="collapseProdi">
          <i class="fas fa-fw fa-folder"></i>
          <span>Prodi</span>
        </a>
        <div id="collapseProdi" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Kelola Prodi:</h6>
            <a class="collapse-item" href="#">Daftar Prodi</a>
          </div>
        </div>
      </li>


      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
          aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li> -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">1+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Notifikasi
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-info">
                      <i class="fas fa-user text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Rafif telah mendaftarkan seminar</div>
                    Rafif telah mendaftarkan seminar
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Tampilkan seluruh notifikasi</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle" src="../assets/img/undraw_profile.svg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <nav aria-label="breadcrumb mb-0">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Seminar</a></li>
                <li class="breadcrumb-item active" aria-current="page">Daftar Seminar</li>
              </ol>
            </nav>
          </div>

          <!-- Content Row -->
          <div class="row">

            <div class="col-12 mb-4">
              <div class="card shadow h-100 py-2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <button id="btnTambahSeminar" class="btn btn-primary" data-toggle="modal"
                        data-target="#modalTambahSeminar">Tambah</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <h2>Kelola Daftar Seminar</h2>
                    </div>
                    <div class="col-12">
                      <table id="daftarSeminar" class="table table-striped table-bordered table-hover">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>NIM</th>
                            <th>Mahasiswa/i</th>
                            <th>Seminar</th>
                            <th>Waktu</th>
                            <th>Ruangan</th>
                            <th>Peserta</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-id="1">1</td>
                            <td>0102041</td>
                            <td data-name="Diego Armando">Diego Armando</td>
                            <td>Proposal</td>
                            <td>10.00 04-01-2021</td>
                            <td>Google Meet</td>
                            <td>
                              <a href="#" class="text-info viewPeserta">10 (view)</a>
                            </td>
                            <td>
                              <button class="btn btn-info editSeminar">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-danger delSeminar">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td data-id="2">2</td>
                            <td>0102042</td>
                            <td data-name="Ahmad Budiman">Ahmad Budiman</td>
                            <td>Seminar Hasil</td>
                            <td>10.00 04-01-2021</td>
                            <td>Zoom</td>
                            <td>
                              <a href="#" class="text-info viewPeserta">10 (view)</a>
                            </td>
                            <td>
                              <button class="btn btn-info editSeminar">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-danger delSeminar">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td data-id="3">3</td>
                            <td>0102043</td>
                            <td data-name="Fredelina Putri">Fredelina Putri</td>
                            <td>Seminar Akhir</td>
                            <td>10.00 04-01-2021</td>
                            <td>B2034</td>
                            <td>
                              <a href="#" class="text-info viewPeserta">0 (view)</a>
                            </td>
                            <td>
                              <button class="btn btn-info editSeminar">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-danger delSeminar">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="../login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add Seminar -->
  <div class="modal fade" id="modalTambahSeminar" tabindex="-1" role="dialog" aria-labelledby="modalTambahSeminarTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tambah Seminar Baru</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>NIM</label>
              <input type="number" class="form-control">
            </div>
            <div class="form-group">
              <label>Mahasiswa/i</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Seminar</label>
              <select class="form-control">
                <option value="0">Pilih Seminar</option>
                <option value="1">Proposal</option>
                <option value="2">Seminar Hasil</option>
                <option value="3">Seminar Akhir</option>
              </select>
            </div>
            <div class="form-group">
              <label>Waktu</label>
              <div class="form-row">
                <div class="col">
                  <input type="date" class="form-control">
                </div>
                <div class="col">
                  <input type="time" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Ruangan</label>
              <select class="form-control">
                <option value="0">Pilih Ruangan</option>
                <option value="1">Zoom</option>
                <option value="2">Google Meet</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal View Seminar -->
  <div class="modal fade" id="modalViewSeminar" tabindex="-1" role="dialog" aria-labelledby="modalViewSeminarTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Peserta Seminar <span id="namaPeserta" class="font-weight-bold"></span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Mahasiswa/i</th>
                <th>Prodi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>0102041</td>
                <td>Wati</td>
                <td>Sistem Informasi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>0102042</td>
                <td>Wawan</td>
                <td>Teknik Informatika</td>
              </tr>
              <tr>
                <td>3</td>
                <td>0102043</td>
                <td>Ali</td>
                <td>Teknik Informatika</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Edit Seminar -->
  <div class="modal fade" id="modalEditSeminar" tabindex="-1" role="dialog" aria-labelledby="modalEditSeminarTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Seminar <span id="namaPesertaSeminar" class="font-weight-bold"></span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>NIM</label>
              <input type="number" class="form-control">
            </div>
            <div class="form-group">
              <label>Mahasiswa/i</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Seminar</label>
              <select class="form-control">
                <option value="0">Pilih Seminar</option>
                <option value="1">Proposal</option>
                <option value="2">Seminar Hasil</option>
                <option value="3">Seminar Akhir</option>
              </select>
            </div>
            <div class="form-group">
              <label>Waktu</label>
              <div class="form-row">
                <div class="col">
                  <input type="date" class="form-control">
                </div>
                <div class="col">
                  <input type="time" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Ruangan</label>
              <select class="form-control">
                <option value="0">Pilih Ruangan</option>
                <option value="1">Zoom</option>
                <option value="2">Google Meet</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary">Simpan Perubahan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../assets/js/jquery/jquery.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../assets/js/jquery-easing/jquery.easing.min.js"></script>

  <!-- Datatable -->
  <script src="../assets/js/datatable/jquery.dataTables.min.js"></script>
  <script src="../assets/js/datatable/dataTables.bootstrap4.min.js"></script>

  <!-- SweetAert -->
  <script src="../assets/js/sweetalert/sweetalert2.all.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../assets/js/sbadmin2/sb-admin-2.min.js"></script>

  <script>
    const swalWithBootstrapButtons = Swal.mixin({
      customClass: {
        confirmButton: 'btn btn-success mx-1',
        cancelButton: 'btn btn-danger mx-1'
      },
      buttonsStyling: false
    });

    $('#daftarSeminar').DataTable();

    $('#daftarSeminar').on('click', '.viewPeserta', function (e) {
      // let name = $(e.target).closest('tr').find('td[data-name]').data('name');
      // $('#namaPeserta').html(name);
      // $('#modalViewSeminar').modal('show');
      window.open('./daftar_peserta.html');
    });

    $('#daftarSeminar').on('click', '.editSeminar', function (e) {
      let name = $(e.target).closest('tr').find('td[data-name]').data('name');
      $('#namaPesertaSeminar').html(name);
      $('#modalEditSeminar').modal('show');
    });

    $('#daftarSeminar').on('click', '.delSeminar', function (e) {
      swalWithBootstrapButtons.fire({
        title: 'Kamu yakin?',
        text: "Data akan dihapus secara permanent!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Iya',
        cancelButtonText: 'Tidak',
        reverseButtons: true
      }).then((result) => {
        if (result.isConfirmed) {
          swalWithBootstrapButtons.fire(
            'Terhapus!',
            'Data terhapus secara permanent.',
            'success'
          )
        } else if (
          /* Read more about handling dismissals below */
          result.dismiss === Swal.DismissReason.cancel
        ) {
          swalWithBootstrapButtons.fire(
            'Dibatalkan',
            'Seminar tidak jadi dihapus :)',
            'error'
          )
        }
      })
    });

  </script>

</body>

</html>